<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iPhone"
        android:title="iPhone"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/samsung"
        android:title="Samsung"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/googlePixel"
        android:title="Google Pixel"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/oppo"
        android:title="Oppo"
        android:orderInCategory="4"/>

</menu>